
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="../style/iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>

                <li>
                <i class="icon iconfont icon-anquan"></i>
                    <div class="name">安全</div>
                    <div class="fontclass">.icon-anquan</div>
                </li>

                <li>
                <i class="icon iconfont icon-baohusan"></i>
                    <div class="name">保护伞</div>
                    <div class="fontclass">.icon-baohusan</div>
                </li>

                <li>
                <i class="icon iconfont icon-dibiao"></i>
                    <div class="name">地标</div>
                    <div class="fontclass">.icon-dibiao</div>
                </li>

                <li>
                <i class="icon iconfont icon-aixin"></i>
                    <div class="name">爱心</div>
                    <div class="fontclass">.icon-aixin</div>
                </li>

                <li>
                <i class="icon iconfont icon-dengpao"></i>
                    <div class="name">灯泡</div>
                    <div class="fontclass">.icon-dengpao</div>
                </li>

                <li>
                <i class="icon iconfont icon-bianji"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji</div>
                </li>

                <li>
                <i class="icon iconfont icon-duanxin"></i>
                    <div class="name">短信</div>
                    <div class="fontclass">.icon-duanxin</div>
                </li>

                <li>
                <i class="icon iconfont icon-diannao"></i>
                    <div class="name">电脑</div>
                    <div class="fontclass">.icon-diannao</div>
                </li>

                <li>
                <i class="icon iconfont icon-erweima"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-erweima</div>
                </li>

                <li>
                <i class="icon iconfont icon-duihuan"></i>
                    <div class="name">兑换</div>
                    <div class="fontclass">.icon-duihuan</div>
                </li>

                <li>
                <i class="icon iconfont icon-duofangtonghua"></i>
                    <div class="name">多方通话</div>
                    <div class="fontclass">.icon-duofangtonghua</div>
                </li>

                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>

                <li>
                <i class="icon iconfont icon-gouwushangcheng"></i>
                    <div class="name">购物商城</div>
                    <div class="fontclass">.icon-gouwushangcheng</div>
                </li>

                <li>
                <i class="icon iconfont icon-guanbi"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi</div>
                </li>

                <li>
                <i class="icon iconfont icon-guhua"></i>
                    <div class="name">固话</div>
                    <div class="fontclass">.icon-guhua</div>
                </li>

                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>

                <li>
                <i class="icon iconfont icon-jilu"></i>
                    <div class="name">记录</div>
                    <div class="fontclass">.icon-jilu</div>
                </li>

                <li>
                <i class="icon iconfont icon-kuaidiyunshu"></i>
                    <div class="name">快递运输</div>
                    <div class="fontclass">.icon-kuaidiyunshu</div>
                </li>

                <li>
                <i class="icon iconfont icon-hongbao"></i>
                    <div class="name">红包</div>
                    <div class="fontclass">.icon-hongbao</div>
                </li>

                <li>
                <i class="icon iconfont icon-huangguan"></i>
                    <div class="name">皇冠</div>
                    <div class="fontclass">.icon-huangguan</div>
                </li>

                <li>
                <i class="icon iconfont icon-quan"></i>
                    <div class="name">券</div>
                    <div class="fontclass">.icon-quan</div>
                </li>

                <li>
                <i class="icon iconfont icon-qun"></i>
                    <div class="name">群</div>
                    <div class="fontclass">.icon-qun</div>
                </li>

                <li>
                <i class="icon iconfont icon-saoma"></i>
                    <div class="name">扫码</div>
                    <div class="fontclass">.icon-saoma</div>
                </li>

                <li>
                <i class="icon iconfont icon-qiche"></i>
                    <div class="name">汽车</div>
                    <div class="fontclass">.icon-qiche</div>
                </li>

                <li>
                <i class="icon iconfont icon-lipin"></i>
                    <div class="name">礼品</div>
                    <div class="fontclass">.icon-lipin</div>
                </li>

                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>

                <li>
                <i class="icon iconfont icon-shangchuan"></i>
                    <div class="name">上传</div>
                    <div class="fontclass">.icon-shangchuan</div>
                </li>

                <li>
                <i class="icon iconfont icon-kuandai"></i>
                    <div class="name">宽带</div>
                    <div class="fontclass">.icon-kuandai</div>
                </li>

                <li>
                <i class="icon iconfont icon-shengyin"></i>
                    <div class="name">声音</div>
                    <div class="fontclass">.icon-shengyin</div>
                </li>

                <li>
                <i class="icon iconfont icon-shirenrenzheng"></i>
                    <div class="name">实人认证</div>
                    <div class="fontclass">.icon-shirenrenzheng</div>
                </li>

                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>

                <li>
                <i class="icon iconfont icon-shipin"></i>
                    <div class="name">视频</div>
                    <div class="fontclass">.icon-shipin</div>
                </li>

                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>

                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>

                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>

                <li>
                <i class="icon iconfont icon-shuaxin"></i>
                    <div class="name">刷新</div>
                    <div class="fontclass">.icon-shuaxin</div>
                </li>

                <li>
                <i class="icon iconfont icon-taocanyuliang"></i>
                    <div class="name">套餐余量</div>
                    <div class="fontclass">.icon-taocanyuliang</div>
                </li>

                <li>
                <i class="icon iconfont icon-suo"></i>
                    <div class="name">锁</div>
                    <div class="fontclass">.icon-suo</div>
                </li>

                <li>
                <i class="icon iconfont icon-tiquliuliang"></i>
                    <div class="name">提取流量</div>
                    <div class="fontclass">.icon-tiquliuliang</div>
                </li>

                <li>
                <i class="icon iconfont icon-tonghua"></i>
                    <div class="name">通话</div>
                    <div class="fontclass">.icon-tonghua</div>
                </li>

                <li>
                <i class="icon iconfont icon-tongji"></i>
                    <div class="name">统计</div>
                    <div class="fontclass">.icon-tongji</div>
                </li>

                <li>
                <i class="icon iconfont icon-wendang"></i>
                    <div class="name">文档</div>
                    <div class="fontclass">.icon-wendang</div>
                </li>

                <li>
                <i class="icon iconfont icon-tupian"></i>
                    <div class="name">图片</div>
                    <div class="fontclass">.icon-tupian</div>
                </li>

                <li>
                <i class="icon iconfont icon-tongxunlu"></i>
                    <div class="name">通讯录</div>
                    <div class="fontclass">.icon-tongxunlu</div>
                </li>

                <li>
                <i class="icon iconfont icon-wenjianjia"></i>
                    <div class="name">文件夹</div>
                    <div class="fontclass">.icon-wenjianjia</div>
                </li>

                <li>
                <i class="icon iconfont icon-wendangxiugai"></i>
                    <div class="name">文档修改</div>
                    <div class="fontclass">.icon-wendangxiugai</div>
                </li>

                <li>
                <i class="icon iconfont icon-xiyiji"></i>
                    <div class="name">洗衣机</div>
                    <div class="fontclass">.icon-xiyiji</div>
                </li>

                <li>
                <i class="icon iconfont icon-xiazai"></i>
                    <div class="name">下载</div>
                    <div class="fontclass">.icon-xiazai</div>
                </li>

                <li>
                <i class="icon iconfont icon-wodetongxin"></i>
                    <div class="name">我的通信</div>
                    <div class="fontclass">.icon-wodetongxin</div>
                </li>

                <li>
                <i class="icon iconfont icon-xiangji"></i>
                    <div class="name">相机</div>
                    <div class="fontclass">.icon-xiangji</div>
                </li>

                <li>
                <i class="icon iconfont icon-xinxi"></i>
                    <div class="name">信息</div>
                    <div class="fontclass">.icon-xinxi</div>
                </li>

                <li>
                <i class="icon iconfont icon-yingyeting"></i>
                    <div class="name">营业厅</div>
                    <div class="fontclass">.icon-yingyeting</div>
                </li>

                <li>
                <i class="icon iconfont icon-yibantishi"></i>
                    <div class="name">一般提示</div>
                    <div class="fontclass">.icon-yibantishi</div>
                </li>

                <li>
                <i class="icon iconfont icon-yuliang"></i>
                    <div class="name">余量</div>
                    <div class="fontclass">.icon-yuliang</div>
                </li>

                <li>
                <i class="icon iconfont icon-zan"></i>
                    <div class="name">赞</div>
                    <div class="fontclass">.icon-zan</div>
                </li>

                <li>
                <i class="icon iconfont icon-zhengquetishi"></i>
                    <div class="name">正确提示</div>
                    <div class="fontclass">.icon-zhengquetishi</div>
                </li>

                <li>
                <i class="icon iconfont icon-zhongyaotishi"></i>
                    <div class="name">重要提示</div>
                    <div class="fontclass">.icon-zhongyaotishi</div>
                </li>

                <li>
                <i class="icon iconfont icon-yonghu"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-yonghu</div>
                </li>

                <li>
                <i class="icon iconfont icon-yunduantongbu"></i>
                    <div class="name">云端同步</div>
                    <div class="fontclass">.icon-yunduantongbu</div>
                </li>

                <li>
                <i class="icon iconfont icon-zhuanzengliuliang"></i>
                    <div class="name">转赠流量</div>
                    <div class="fontclass">.icon-zhuanzengliuliang</div>
                </li>

                <li>
                <i class="icon iconfont icon-simqia"></i>
                    <div class="name">sim卡</div>
                    <div class="fontclass">.icon-simqia</div>
                </li>

                <li>
                <i class="icon iconfont icon-zuanshi"></i>
                    <div class="name">钻石</div>
                    <div class="fontclass">.icon-zuanshi</div>
                </li>

                <li>
                <i class="icon iconfont icon-wifi"></i>
                    <div class="name">wifi</div>
                    <div class="fontclass">.icon-wifi</div>
                </li>

                <li>
                <i class="icon iconfont icon-zhuanquliuliang"></i>
                    <div class="name">赚取流量</div>
                    <div class="fontclass">.icon-zhuanquliuliang</div>
                </li>

                <li>
                <i class="icon iconfont icon-yujing"></i>
                    <div class="name">预警</div>
                    <div class="fontclass">.icon-yujing</div>
                </li>

                <li>
                <i class="icon iconfont icon-kaixin"></i>
                    <div class="name">开心</div>
                    <div class="fontclass">.icon-kaixin</div>
                </li>

                <li>
                <i class="icon iconfont icon-bangding"></i>
                    <div class="name">绑定</div>
                    <div class="fontclass">.icon-bangding</div>
                </li>

                <li>
                <i class="icon iconfont icon-fapiao"></i>
                    <div class="name">发票</div>
                    <div class="fontclass">.icon-fapiao</div>
                </li>

                <li>
                <i class="icon iconfont icon-jiechubangding"></i>
                    <div class="name">解除绑定</div>
                    <div class="fontclass">.icon-jiechubangding</div>
                </li>

                <li>
                <i class="icon iconfont icon-liuliangqianbao"></i>
                    <div class="name">流量钱包</div>
                    <div class="fontclass">.icon-liuliangqianbao</div>
                </li>

                <li>
                <i class="icon iconfont icon-rili"></i>
                    <div class="name">日历</div>
                    <div class="fontclass">.icon-rili</div>
                </li>

                <li>
                <i class="icon iconfont icon-shijian"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-shijian</div>
                </li>

                <li>
                <i class="icon iconfont icon-guojiliuliangbao"></i>
                    <div class="name">国际流量包</div>
                    <div class="fontclass">.icon-guojiliuliangbao</div>
                </li>

                <li>
                <i class="icon iconfont icon-taocan"></i>
                    <div class="name">套餐</div>
                    <div class="fontclass">.icon-taocan</div>
                </li>

                <li>
                <i class="icon iconfont icon-zhangdan"></i>
                    <div class="name">账单</div>
                    <div class="fontclass">.icon-zhangdan</div>
                </li>

                <li>
                <i class="icon iconfont icon-duigou"></i>
                    <div class="name">对勾</div>
                    <div class="fontclass">.icon-duigou</div>
                </li>

                <li>
                <i class="icon iconfont icon-shangjiantou"></i>
                    <div class="name">上箭头</div>
                    <div class="fontclass">.icon-shangjiantou</div>
                </li>

                <li>
                <i class="icon iconfont icon-xiajiantou"></i>
                    <div class="name">下箭头</div>
                    <div class="fontclass">.icon-xiajiantou</div>
                </li>

                <li>
                <i class="icon iconfont icon-youjiantou"></i>
                    <div class="name">右箭头</div>
                    <div class="fontclass">.icon-youjiantou</div>
                </li>

                <li>
                <i class="icon iconfont icon-xiaoguanbi"></i>
                    <div class="name">小关闭</div>
                    <div class="fontclass">.icon-xiaoguanbi</div>
                </li>

                <li>
                <i class="icon iconfont icon-zuojiantou"></i>
                    <div class="name">左箭头</div>
                    <div class="fontclass">.icon-zuojiantou</div>
                </li>

                <li>
                <i class="icon iconfont icon-shoujichongzhi"></i>
                    <div class="name">手机充值</div>
                    <div class="fontclass">.icon-shoujichongzhi</div>
                </li>

                <li>
                <i class="icon iconfont icon-xiajiantou1"></i>
                    <div class="name">下箭头</div>
                    <div class="fontclass">.icon-xiajiantou1</div>
                </li>

                <li>
                <i class="icon iconfont icon-duigou1"></i>
                    <div class="name">对勾</div>
                    <div class="fontclass">.icon-duigou1</div>
                </li>

                <li>
                <i class="icon iconfont icon-shangjiantou1"></i>
                    <div class="name">上箭头</div>
                    <div class="fontclass">.icon-shangjiantou1</div>
                </li>

                <li>
                <i class="icon iconfont icon-xiaoguanbi1"></i>
                    <div class="name">小关闭</div>
                    <div class="fontclass">.icon-xiaoguanbi1</div>
                </li>

                <li>
                <i class="icon iconfont icon-tingyong"></i>
                    <div class="name">停用</div>
                    <div class="fontclass">.icon-tingyong</div>
                </li>

                <li>
                <i class="icon iconfont icon-youjiantou1"></i>
                    <div class="name">右箭头</div>
                    <div class="fontclass">.icon-youjiantou1</div>
                </li>

                <li>
                <i class="icon iconfont icon-zuojiantou1"></i>
                    <div class="name">左箭头</div>
                    <div class="fontclass">.icon-zuojiantou1</div>
                </li>

                <li>
                <i class="icon iconfont icon-huafeiquan"></i>
                    <div class="name">话费券</div>
                    <div class="fontclass">.icon-huafeiquan</div>
                </li>

                <li>
                <i class="icon iconfont icon-liuliangquan"></i>
                    <div class="name">流量券</div>
                    <div class="fontclass">.icon-liuliangquan</div>
                </li>

                <li>
                <i class="icon iconfont icon-shoujiduanxin"></i>
                    <div class="name">手机短信</div>
                    <div class="fontclass">.icon-shoujiduanxin</div>
                </li>

                <li>
                <i class="icon iconfont icon-jiatingyijianchongzhi"></i>
                    <div class="name">家庭一键充值</div>
                    <div class="fontclass">.icon-jiatingyijianchongzhi</div>
                </li>

                <li>
                <i class="icon iconfont icon-zhiding"></i>
                    <div class="name">置顶</div>
                    <div class="fontclass">.icon-zhiding</div>
                </li>

                <li>
                <i class="icon iconfont icon-tianjia"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.icon-tianjia</div>
                </li>

                <li>
                <i class="icon iconfont icon-yibanduihuan"></i>
                    <div class="name">一般兑换</div>
                    <div class="fontclass">.icon-yibanduihuan</div>
                </li>

                <li>
                <i class="icon iconfont icon-bangzhu"></i>
                    <div class="name">帮助</div>
                    <div class="fontclass">.icon-bangzhu</div>
                </li>

                <li>
                <i class="icon iconfont icon-goumai"></i>
                    <div class="name">购买</div>
                    <div class="fontclass">.icon-goumai</div>
                </li>

                <li>
                <i class="icon iconfont icon-chongliuliang"></i>
                    <div class="name">充流量</div>
                    <div class="fontclass">.icon-chongliuliang</div>
                </li>

                <li>
                <i class="icon iconfont icon-duanxinqunfa"></i>
                    <div class="name">短信群发</div>
                    <div class="fontclass">.icon-duanxinqunfa</div>
                </li>

                <li>
                <i class="icon iconfont icon-chongliuliang_fangxing"></i>
                    <div class="name">充流量_方形</div>
                    <div class="fontclass">.icon-chongliuliang_fangxing</div>
                </li>

                <li>
                <i class="icon iconfont icon-money"></i>
                    <div class="name">money</div>
                    <div class="fontclass">.icon-money</div>
                </li>

                <li>
                <i class="icon iconfont icon-goumai1"></i>
                    <div class="name">购买</div>
                    <div class="fontclass">.icon-goumai1</div>
                </li>

                <li>
                <i class="icon iconfont icon-liuliangquan_"></i>
                    <div class="name">流量券_2</div>
                    <div class="fontclass">.icon-liuliangquan_</div>
                </li>

                <li>
                <i class="icon iconfont icon-liuliangquan_1"></i>
                    <div class="name">流量券_1</div>
                    <div class="fontclass">.icon-liuliangquan_1</div>
                </li>

                <li>
                <i class="icon iconfont icon-huafeiquan_"></i>
                    <div class="name">话费券_2</div>
                    <div class="fontclass">.icon-huafeiquan_</div>
                </li>

                <li>
                <i class="icon iconfont icon-huafeiquan_1"></i>
                    <div class="name">话费券_1</div>
                    <div class="fontclass">.icon-huafeiquan_1</div>
                </li>

                <li>
                <i class="icon iconfont icon-yibanxiaoxitixing_Pro"></i>
                    <div class="name">一般消息提醒_Pro</div>
                    <div class="fontclass">.icon-yibanxiaoxitixing_Pro</div>
                </li>

                <li>
                <i class="icon iconfont icon-guanbi_Pro"></i>
                    <div class="name">关闭_Pro</div>
                    <div class="fontclass">.icon-guanbi_Pro</div>
                </li>

                <li>
                <i class="icon iconfont icon-zhengque_Pro"></i>
                    <div class="name">正确_Pro</div>
                    <div class="fontclass">.icon-zhengque_Pro</div>
                </li>

                <li>
                <i class="icon iconfont icon-zhongyaotixing_Pro"></i>
                    <div class="name">重要提醒_Pro</div>
                    <div class="fontclass">.icon-zhongyaotixing_Pro</div>
                </li>

        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
