.header.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

#root .logo {
    width: 120px;
    height: 31px;
    background: #333;
    border-radius: 6px;
    margin: 16px 28px 16px 0;
    float: left;
    line-height: 31px;
    text-align: center;
    color: #fff;
}

.ant-menu-dark .ant-menu-item .ant-badge :hover > a,
.ant-menu-dark .ant-menu-item-active .ant-badge > a,
.ant-menu-dark .ant-menu-submenu-active .ant-badge > a,
.ant-menu-dark:not(.ant-menu-inline) .ant-menu-submenu-open .ant-badge > a,
.ant-menu-dark .ant-menu-submenu-selected .ant-badge > a,
.ant-menu-dark .ant-menu-submenu-title:hover .ant-badge > a {
    color: #fff;
    text-decoration: none;
}

.ant-menu-dark .ant-menu-item .ant-badge > a {
    color: rgba(255, 255, 255, 0.67);
}


.appbreadcrumb{
    margin: 10px;

}

.userinfo_text {
    width: 120px;
    height: 31px;
    margin: 16px 28px 16px 0;
    float: left;
    line-height: 31px;
    text-align: center;
    color: #fff;
}

.icon {
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}

.container{
    overflow:auto;

}

.formhide{
    display:none;
    visibility:hidden;
}
